/*

    Copyright (c) 2012, Jonas Rabbe
    All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are met:

    1. Redistributions of source code must retain the above copyright notice, this
       list of conditions and the following disclaimer.
    2. Redistributions in binary form must reproduce the above copyright notice,
       this list of conditions and the following disclaimer in the documentation
       and/or other materials provided with the distribution.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
    ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
    WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
    ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
    (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
    ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

*/

import QtQuick 1.0

Rectangle {
    id: button;
    width: 75
    height: 30

    property alias text: label.text
    signal clicked;

    gradient: Gradient {
        GradientStop { id: stop1; position: 0.0; color: "white" }
        GradientStop { id: stop2; position: 1.0; color: "grey" }
    }
    radius: 5
    border.color: "black"
    border.width: 1
    smooth: true

    Text {
        id: label
        font.family: "Helvetica Neue"
        font.weight: Font.Bold
        anchors.centerIn: parent
    }

    MouseArea {
        anchors.fill: parent
        onClicked: button.clicked()
        onPressed: button.state = "PRESSED"
        onReleased: button.state = ""
    }

    states: State {
        name: "PRESSED"
        PropertyChanges { target: stop1; color: "grey" }
        PropertyChanges { target: stop2; color: "white" }
    }
}
